<!DOCTYPE html>
<html>
    <head>
        <title>Home &mdash; Sculpin Blog Skeleton &mdash; To Get You Started</title>
        <meta charset="utf-8">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta name="robots" content="noindex, follow">
                <link href="/components/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/components/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="/css/style.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="apple-touch-startup-image" href="/images/jackson/2048x2048.png">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" sizes="76x76" href="/images/jackson/76x76.png">
        <link rel="shortcut icon" sizes="120x120" href="/images/jackson/120x120.png">
        <link rel="shortcut icon" sizes="128x128" href="/images/jackson/128x128.png">
        <link rel="shortcut icon" sizes="152x152" href="/images/jackson/152x152.png">
        <link rel="shortcut icon" sizes="196x196" href="/images/jackson/196x196.png">
        <link rel="shortcut icon" sizes="512x512" href="/images/jackson/512x512.png">
        <link rel="shortcut icon" sizes="1024x1024" href="/images/jackson/1024x1024.png">
        <link rel="shortcut icon" sizes="2048x2048" href="/images/jackson/2048x2048.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/jackson/76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/jackson/120x120.png">
        <link rel="apple-touch-icon" sizes="128x128" href="/images/jackson/128x128.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/jackson/152x152.png">
        <link rel="apple-touch-icon" sizes="196x196" href="/images/jackson/196x196.png">
        <link rel="apple-touch-icon" sizes="512x512" href="/images/jackson/512x512.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="/images/jackson/1024x1024.png">
        <link rel="apple-touch-icon" sizes="2048x2048" href="/images/jackson/2048x2048.png">

        <link rel="stylesheet" href="/components/highlightjs/styles/github.css" />
        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Sculpin Blog Skeleton activity feed" />
        <style>
        /** quick fix because bootstrap <pre> has a background-color. */
        pre code { background-color: inherit; }
        </style>
                                    </head>
    <body>
        <header>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/">Sculpin Blog Skeleton</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li><a href="/blog">Posts Archive</a></li>
                                <li><a href="/blog/categories">Categories</a></li>
                                <li><a href="/blog/tags">Tags</a></li>
                                <li><a href="/about">About</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
        </header>
        <div class="mainContent container">
            <div class="row-fluid">
                <div class="span8">
                        <article>
        <header>
            <h2><a href="/blog/2013/02/04/highlight">Syntax Highlighting</a></h2>
        </header>
        <div>
            <p>You're all programmers, right? And you're writing code snippets on your Sculpin
powered blog? Yeah. So you want some highlighting with your static site generation?
Here you go!</p>

<pre><code>namespace Foo;

/**
 * Awesome Contrived Example.
 */
class Bar implements BarInterface
{
    private $baz;

    public function __construct(BazInterface $baz)
    {
        $this-&gt;baz = $baz;
    }

    public function doIt()
    {
        return $this-&gt;baz-&gt;do('it');
    }
}
</code></pre>

<p>You can also use <a href="http://michelf.ca/projects/php-markdown/extra/#fenced-code-blocks">fenced code blocks</a> with a syntax declaration at the top.
You can use either <code>~</code> or <code>`</code> to mark them.</p>

<pre><code class="php">if ($fencedCodeBlock-&gt;syntax !== 'PHP') {
    throw new UnexpectedValueException("wat");
}
</code></pre>

<p>Like this addition to the skeleton? You can thank for <a href="https://github.com/Pawka">@Pawka</a>
for suggesting it. :)</p>

        </div>
            </article>
    <article>
        <header>
            <h2><a href="/blog/2012/12/14/a-draft-post">This is a draft!</a></h2>
        </header>
        <div>
            <p>This is a draft post. You will only see this if you are running the <code>dev</code>
environment (<code>dev</code> is the default).</p>

<p>All draft posts will automatically be tagged <code>draft</code> so they are easy to
find.</p>

        </div>
                    <p class="tags">
            Tags:
                        <a href="/blog/tags/drafts">drafts</a>                        </p>
            </article>
    <article>
        <header>
            <h2><a href="/blog/2012/11/27/lorem-ipsum">Lorem Ipsum</a></h2>
        </header>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat congue
lacus vel convallis. Cras nisi urna, ultrices non semper quis, ultricies sit
amet est. Donec nunc velit, consequat a pulvinar a, eleifend id leo. Curabitur
vel leo eros, vitae elementum purus. Integer id lorem hendrerit purus gravida
commodo. Pellentesque nec rhoncus turpis. Cras feugiat odio eget quam semper at
dictum lectus adipiscing. In ut est et mauris pulvinar placerat eget fringilla
lectus.</p>

<p>Ut in mauris augue, vitae facilisis purus. Nam ullamcorper pharetra lorem,
cursus lobortis tellus facilisis congue. Etiam ac dapibus lectus. Nunc tempus
ullamcorper felis, eu sagittis risus mollis aliquam. Mauris congue orci ac metus
egestas porta nec ac lectus. Nam ac neque vitae quam sagittis dapibus. Morbi sit
amet erat ac justo rutrum molestie id in tortor. Proin egestas tortor neque,
eget fringilla nunc. Donec consequat purus ac risus dignissim dignissim.
Praesent dui nisl, suscipit sed cursus in, dictum non elit. Nulla eget congue
nisl.</p>

<p>Morbi hendrerit porta ante, dapibus adipiscing nibh ornare at. Nullam iaculis
porta ante, at semper tellus auctor nec. Vestibulum nec justo sed purus
elementum venenatis. In hac habitasse platea dictumst. Fusce nibh tellus, varius
non commodo sit amet, eleifend placerat nisl. Donec sit amet enim cursus ligula
adipiscing auctor. Nullam sagittis porta ligula vitae rutrum. Aenean id sapien
mi, elementum ullamcorper lectus. Aliquam erat volutpat. Fusce bibendum, leo
ultricies lacinia viverra, mauris urna fermentum sem, id tempus lectus nunc
faucibus magna. Vestibulum risus mi, tempus ut lobortis non, mattis sed diam.
Nunc at mattis leo.</p>

<p>Ut erat nunc, vestibulum sit amet sodales non, tincidunt nec justo. Integer
vitae tortor massa. Vestibulum tincidunt commodo lacus, ac cursus lorem mattis
eu. Donec ut magna vel urna fermentum congue. Donec laoreet neque at velit
imperdiet luctus. In consectetur lacus eu purus dictum a imperdiet leo
ullamcorper. Phasellus consequat feugiat tincidunt. Quisque vel orci in mauris
fermentum pretium.</p>

<p>Pellentesque rhoncus accumsan auctor. Nunc venenatis tellus non ante pharetra
pretium. Sed rutrum, eros eu tristique luctus, neque sapien ultrices felis, id
varius orci erat eget leo. Curabitur ut volutpat diam. Phasellus porta neque
vitae nisi sodales ultrices. Etiam ultricies blandit lorem, id accumsan eros
facilisis vel. Praesent nulla sapien, laoreet sit amet dapibus sit amet,
tincidunt vitae neque. Vestibulum aliquam sollicitudin urna, in facilisis dui
aliquam id.</p>

        </div>
            </article>
    <nav>
        <br />
        <a href="/page/2">Older Posts</a><br />
    </nav>
                </div>
                <div class="span4 sidebar">
                    <div class="well">
                        <h4>Sculpin Blog Skeleton <small>To Get You Started</small></h4>
                    </div>
                    <div class="well sidebar-nav">
                        <h4>Links</h4>
                        <ul class="nav">
                            <li><a href="http://sculpin.io">sculpin.io</a></li>
                            <li><a href="http://twitter.com/getsculpin">@getsculpin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container">
            &copy; 2015 Sculpin Blog Skeleton
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/components/jquery/jquery.min.js"><\/script>')</script>
        <script src="/components/bootstrap/js/bootstrap.min.js"></script>
                
                <script src="/components/highlightjs/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

                    </body>
</html>
